{
  "name": "@open-trainer/trainer-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "vite build",
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "node ../../node_modules/@typescript/native/bin/tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@open-trainer/ftms": "*"
  }
}
