{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "types": ["node", "web-bluetooth"]
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "scripts/**/*.mjs", "*.js"]
}
